BLOG_API_DEVELOPMENT="http://localhost:8080"
BLOG_API_PRODUCTION="https://personal-blog-api-one.vercel.app"
ATLAS_URI=mongodb+srv://thaoho:thaoho@cluster0.cvcbo.mongodb.net/blog?retryWrites=true&w=majority
